namespace _0723_2
{
    // 상속
    // 기존 클래스의 기능을 물려받아서 새로운 클래스를 만드는 것

    // 동물(부모)
    // |
    // |_ 고양이(자식)
    // |
    // |_ 강아지(자식)
    // |
    // |_ 사자(자식)

    // 동물은 모든 동물이 공통으로 가지는 특징
    // (이름, 나이, 먹기(행동)(메서드), 잠자기(매서드)

    // 강아지는 동물의 특징 + 강아지만의 특징 (짖기)

    // 고양이는 동물의 특징 + 고양이만의 특징 (그루밍)


    // 상속으 장점
    // 코드 재사용
    // 공통 기능을 한번만 작성

    // 유지 보수성
    // 공통 기능을 수정할 때 부모 클래스만 수정하면 됨

    // 확장성
    // 기존 기능을 유지하면서 새로운 기능 추가

    // 접근 제한자

    internal class Program
    {
        static void Main(string[] args)
        {
            // 생성자 호출
            Dog dog = new Dog("강아지",3, "잡종");
            // 부모 - 자식

            // 생성자 호출
            Cat cat = new Cat("고양이", 5);
            // 부모 - 자식
         
        }
    }
}
